# bluelab-plugins

./: .gitignore  .gitmodules  DAWS-List.txt  EPITAPH.txt  NOTES-git.txt  NOTES.global.txt  README.md  TODO.global.txt  WIP.txt  bl-checkout-submodules-mac.sh  bl-checkout-submodules.sh  bl-replace-nanovg.sh  generate_tags.sh  make-links.sh
BL-Plugins/: RELEASE-NOTES-AllPlugins.txt
BL-Plugins/BL-Air/: Air.cpp  Air.h  BL-Air.sln  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-AutoGain/: AutoGain.cpp  AutoGain.h  BL-AutoGain.sln  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-AutoGain/config/: BL-AutoGain-ios.xcconfig  BL-AutoGain-mac.xcconfig  BL-AutoGain-web.mk  BL-AutoGain-win.props
BL-Plugins/BL-Bat/: BL-Bat.sln  Bat.cpp  Bat.h  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Chroma/: BL-Chroma.sln  CMakeLists.txt  Chroma.cpp  Chroma.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-DUET/: BL-DUET.sln  CMakeLists.txt  DUET.cpp  DUET.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Denoiser/: BL-Denoiser.sln  CMakeLists.txt  Denoiser.cpp  Denoiser.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-EQHack/: BL-EQHack.sln  CMakeLists.txt  EQHack.cpp  EQHack.h  Makefile  README.md  RELEASE-NOTES.txt  bl_config.h  config.h
BL-Plugins/BL-Gain12/: BL-Gain12.sln  CMakeLists.txt  Gain12.cpp  Gain12.h  Makefile  README.md  config.h
BL-Plugins/BL-Gain24/: BL-Gain24.sln  CMakeLists.txt  Gain24.cpp  Gain24.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Gain60/: BL-Gain60.sln  CMakeLists.txt  Gain60.cpp  Gain60.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Ghost/: BL-Ghost.sln  CMakeLists.txt  Ghost.cpp  Ghost.h  GhostSamplesToSpectro.cpp  GhostSamplesToSpectro.h  GhostTrack.cpp  GhostTrack.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-GhostViewer/: BL-GhostViewer.sln  CMakeLists.txt  GhostViewer.cpp  GhostViewer.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Impulses/: BL-Impulses.sln  CMakeLists.txt  Configs.h  Configs2.h  Impulses.cpp  Impulses.h  Makefile  README.md  RELEASE-NOTES.txt  bl_config.h  config.h
BL-Plugins/BL-Infra/: BL-Infra.sln  CMakeLists.txt  Infra.cpp  Infra.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-LoFi/: BL-LoFi.sln  CMakeLists.txt  LoFi.cpp  LoFi.h  Makefile  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Morpho/: BL-Morpho.sln  BorderCustomDrawer.cpp  BorderCustomDrawer.h  CMakeLists.txt  CurveView.cpp  CurveView.h  CurveViewAmp.cpp  CurveViewAmp.h  CurveViewPartials.cpp  CurveViewPartials.h  CurveViewPitch.cpp  CurveViewPitch.h  GhostCustomControl2.cpp  GhostCustomControl2.h  GhostCustomDrawer2.cpp  GhostCustomDrawer2.h  GhostSamplesToSpectro2.cpp  GhostSamplesToSpectro2.h  GhostTrack2.cpp  GhostTrack2.h  Makefile  Morpho.cpp  Morpho.h  MorphoFrame7.cpp  MorphoFrame7.h  MorphoFrameAna2.cpp  MorphoFrameAna2.h  MorphoFrameAnalyzer.cpp  MorphoFrameAnalyzer.h  MorphoFrameAnalyzerFftObj.cpp  MorphoFrameAnalyzerFftObj.h  MorphoFrameSynth2.cpp  MorphoFrameSynth2.h  MorphoFrameSynthetizer.cpp  MorphoFrameSynthetizer.h  MorphoFrameSynthetizerFftObj.cpp  MorphoFrameSynthetizerFftObj.h  MorphoMixer.cpp  MorphoMixer.h  MorphoObj.cpp  (+56 more)
BL-Plugins/BL-NoiseRemover/: BL-NoiseRemover.sln  CMakeLists.txt  Makefile  NoiseRemover.cpp  NoiseRemover.h  README.md  RELEASE-NOTES.txt  TODO.txt  config.h
BL-Plugins/BL-OnsetDetect/: BL-OnsetDetect.sln  CMakeLists.txt  Makefile  OnsetDetect.cpp  OnsetDetect.h  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Panogram/: BL-Panogram.sln  CMakeLists.txt  Makefile  Panogram.cpp  Panogram.h  README.md  RELEASE-NOTES.txt  bl_config.h  config.h
BL-Plugins/BL-PitchShift/: BL-PitchShift.sln  CMakeLists.txt  Makefile  PitchShift.cpp  PitchShift.h  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Precedence/: BL-Precedence.sln  CMakeLists.txt  Makefile  Precedence.cpp  Precedence.h  README.md  RELEASE-NOTES.txt  config.h
BL-Plugins/BL-Rebalance/: BL-Rebalance.sln  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  Rebalance.cpp  Rebalance.h  bl_config.h  config.h  dump_all_dataset.sh
BL-Plugins/BL-RebalanceStereo/: BL-RebalanceStereo.sln  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  RebalanceStereo.cpp  RebalanceStereo.h  config.h  dump_all_dataset.sh
BL-Plugins/BL-Reverb/: BL-Reverb.sln  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  Reverb.cpp  Reverb.h  config.h
BL-Plugins/BL-ReverbDepth/: BL-ReverbDepth.sln  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  ReverbDepth.cpp  ReverbDepth.h  config.h
BL-Plugins/BL-SASViewer/: BL-SASViewer.sln  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  SASViewer.cpp  SASViewer.h  bl_config.h  config.h
BL-Plugins/BL-SampleDelay/: BL-SampleDelay.sln  CMakeLists.txt  Makefile  README.md  RELEASE-NOTES.txt  SampleDelay.cpp  SampleDelay.h  (+1 more)
Libs/: CrossoverFilter.cmake  DSP-Cpp-filters.cmake  Decimator.cmake  KalmanFilter.cmake  NOTES.txt  OpenBLAS.cmake  RTConvolve.cmake  RandomSequence.cmake  bl_all_libs.cmake  bluelab-lib.cmake  darknet.cmake  fastapprox.cmake  flac.cmake  fmem.cmake  freeverb.cmake  glm.cmake  hungarian.cmake  ini_parser.cmake  libdct.cmake  libebur128.cmake  libsamplerate.cmake  libsndfile.cmake  r8brain.cmake  sndfilter.cmake
bl-darknet/: Makefile  Makefile-ovh  NOTES-OVH.txt  NOTES.txt  README.INCREASE-VERSION.txt  RELEASE-NOTES.txt  WIP.txt  bl-darknet-dumpdataset.sh  bl-darknet-predict-all-unet.sh  bl-darknet-predict-all.sh  bl-darknet-predict-one-unet.sh  bl-darknet-predict-one.sh  bl-darknet-predict-test-simple.sh  bl-darknet-predict-unet.sh  bl-darknet-predict.sh  bl-darknet-train-test-simple.sh  bl-darknet-train-unet.sh  bl-darknet-train.sh  bl-darknet-unit-tests.sh  bl-unet-darknet-predict.sh  bl-unet-darknet-train.sh  build-omp.sh
(+5782 files in other folders)
