{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\vieww12000\viewh15600\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Thank you for having installed BL-EQHack
\f1\b0 \
\
We hope you will enjoy using this plugin. Please do not hesitate to write to 
\f0\b contact@bluelab-plugs.com
\f1\b0  if you have any feedback.\
\
If you experience a problem with the plugin, you can contact the support at the following address: 
\f0\b support@bluelab-plugs.com\

\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.bluelab-plugs.com"}}{\fldrslt \cf2 \ul \ulc2 http://www.bluelab-plugs.com}}\
\
}