SWELL_DEFINE_MENU_RESOURCE_BEGIN(IDR_MENU1)
    POPUP "&File"
    BEGIN
	MENUITEM "&Open...\tCtrl+O",		ID_OPEN
	MENUITEM "&Save\tCtrl+S",		ID_SAVE   
	MENUITEM "&Save As...\tShift+Ctrl+S",	ID_SAVE_AS
#if (GHOST_LITE_EXPORT_SELECTION || !GHOST_LITE_VERSION)    
	MENUITEM "&Export Selection...\tCtrl+E",ID_EXPORT_SELECTION
#endif
	MENUITEM "&Reload From Disk",           ID_RELOAD
	MENUITEM "&Close",           		ID_CLOSE
        MENUITEM "&Quit",                       ID_QUIT
    END
//#ifdef _DEBUG
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Live Edit Mode\tCtrl+E",     ID_LIVE_EDIT
        MENUITEM "&Show Control Bounds\tCtrl+B", ID_SHOW_BOUNDS
        MENUITEM "&Show Drawn Area\tCtrl+D",    ID_SHOW_DRAWN
        MENUITEM "&Show FPS\tCtrl+F",           ID_SHOW_FPS
    END
//#endif // DEBUG
    POPUP "&Edit"
    BEGIN
	MENUITEM "&Undo\tCtrl+Z",		ID_UNDO
	MENUITEM "&Cut\tCtrl+X",		ID_CUT
#if !GHOST_LITE_VERSION || GHOST_LITE_ENABLE_COPY_PASTE
	MENUITEM "&Copy\tCtrl+C",		ID_COPY
#endif
	MENUITEM "&Paste\tCtrl+V",		ID_PASTE
	MENUITEM SEPARATOR
	MENUITEM "&Apply Gain\tCtrl+B",		ID_GAIN
#if !GHOST_LITE_VERSION || GHOST_LITE_ENABLE_REPLACE
	MENUITEM "&Inpaint\tCtrl+N",		ID_INPAINT
#endif
	MENUITEM SEPARATOR
	MENUITEM "&Audio Settings...",     	ID_PREFERENCES
	MENUITEM SEPARATOR
	MENUITEM "&Reset Preferences",     	ID_RESET_PREFERENCES
    END
    POPUP "&Transport"
    BEGIN
	MENUITEM "&Play/Stop\tSpace",		ID_PLAY_STOP
	MENUITEM "&Reset View\tEnter",		ID_TRANSPORT_RESET
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_ABOUT
        MENUITEM "&Read Manual",                ID_HELP
    END
SWELL_DEFINE_MENU_RESOURCE_END(IDR_MENU1)



//EOF

