{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\vieww14900\viewh9820\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 Caveat:
\b0 \
By installing this software you agree to use it at your own risk. The developer cannot be held responsible for any damages caused as a result of it's use.\
\

\b Distribution:
\b0 \
You are not permitted to distribute the software without the developer's permission. This includes, but is not limited to the distribution on magazine covers or software review websites.\
\

\b Multiple Installations*:
\b0  If you purchased this product as an individual, you are licensed to install and use the software on any computer you need to use it on, providing you remove it afterwards (if it is a shared machine). If you purchased it as an institution or company, you are licensed to use it on one machine only, and must purchase additional copies for each machine you wish to use it on.\
\

\b Upgrades*:
\b0   If you purchased this product you are entitled to free updates until the next major version number. The developer makes no guarantee is made that this product will be maintained indefinitely.\
\

\b License transfers*:
\b0  If you purchased this product you may transfer your license to another person. As the original owner you are required to contact the developer with the details of the license transfer, so that the new owner can receive the updates and support attached to the license. Upon transferring a license the original owner must remove any copies from their machines and are no longer permitted to use the software.\
\

\b BL-Saturate is \'a9 Copyright BlueLab 2021\

\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.bluelab-plugs.com"}}{\fldrslt \cf2 \ul \ulc2 http://www.bluelab-plugs.com}}\
\
VST and VST3 are trademarks of Steinberg Media Technologies GmbH. \
Audio Unit is a trademark of Apple, Inc. \
AAX is trademark of Avid, Inc.\
WDL is trademark of Cockos Incorporated\
iPlug 2 is Copyright (C) the iPlug 2 Developers\
FLAC is Copyright Xiph.org Foundation\
Darknet: Open Source Neural Networks in C - Author: Joseph Redmon\
libsndfile - Author: Erik de Castro Lopo\
Freeverb has been written by Jezar at Dreampoint\
libsamplerate is Copyright (c) 2012-2016, Erik de Castro Lopo\
r8brain-free-src is Copyright (c) 2013-2019 Aleksey Vaneev\
libebur128 is Copyright (c) 2011 Jan Kokem\'fcller\
glm is Copyright (c) 2005 - 2012 G-Truc Creation\
fmem is Copyright \'a9 2017 Franklin "Snaipe" Mathieu\
sndfilter is Copyright (c) 2016 Sean Connelly\
KalmanFilter is Copyright (c) 2017 Denys Sene\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 * Applies to full version only, not the trial version.\
}